<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="525.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.AddStudentController">
  <children>
    <Button fx:id="addStudent" layoutX="251.0" layoutY="423.0" mnemonicParsing="false" onAction="#addNewStudent" text="ADD" />
    <Label id="IDlabel" fx:id="IDLabel" layoutX="151.0" layoutY="14.0" text="Student ID">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label layoutX="152.0" layoutY="118.0" text="First Name" />
    <Label layoutX="150.0" layoutY="140.0" text="Last Name" />
    <Label layoutX="150.0" layoutY="205.0" text="Address" />
    <Label layoutX="151.0" layoutY="334.0" text="Phone" />
    <Label fx:id="programLabel" layoutX="152.0" layoutY="38.0" text="Program" />
    <Label id="registeredLabel" fx:id="registeredSinceLabel" layoutX="151.0" layoutY="60.0" text="Registered Since" />
    <Label fx:id="statusLabel" layoutX="151.0" layoutY="93.0" text="Status" />
    <Label layoutX="149.0" layoutY="359.0" text="New Password" />
    <Label layoutX="149.0" layoutY="387.0" text="Confirm Password" />
    <TextField fx:id="firstName" layoutX="287.0" layoutY="115.0" prefWidth="200.0" />
    <TextField fx:id="lastName" layoutX="287.0" layoutY="137.0" prefWidth="200.0" />
    <TextField fx:id="phone" layoutX="287.0" layoutY="334.0" prefWidth="200.0" />
    <PasswordField fx:id="newPassword" layoutX="287.0" layoutY="364.0" prefWidth="200.0" />
    <PasswordField fx:id="confirmPassword" layoutX="287.0" layoutY="387.0" prefWidth="200.0" />
    <TextArea fx:id="address" layoutX="287.0" layoutY="188.0" prefHeight="50.0" prefWidth="200.0" wrapText="true" />
    <TextField id="eMail" fx:id="email" layoutX="287.0" layoutY="159.0" prefWidth="200.0" />
    <Label layoutX="150.0" layoutY="162.0" text="Email" />
    <Label layoutX="150.0" layoutY="241.0" text="City" />
    <Label layoutX="150.0" layoutY="263.0" text="Zip Code" />
    <Label layoutX="150.0" layoutY="309.0" text="Country" />
    <TextField fx:id="city" layoutX="287.0" layoutY="238.0" prefWidth="200.0" />
    <TextField fx:id="zipCode" layoutX="287.0" layoutY="260.0" prefWidth="200.0" />
    <TextField fx:id="country" layoutX="287.0" layoutY="309.0" prefWidth="200.0" />
    <Label layoutX="151.0" layoutY="285.0" text="State" />
    <TextField fx:id="state" layoutX="287.0" layoutY="285.0" prefWidth="200.0" />
    <TextField id="firstName" fx:id="registeredSince" layoutX="287.0" layoutY="62.0" prefWidth="200.0" />
    <TextField fx:id="ID" layoutX="287.0" layoutY="14.0" prefWidth="200.0" />
    <TextField id="firstName" fx:id="status" layoutX="287.0" layoutY="87.0" prefWidth="200.0" />
    <ChoiceBox fx:id="program" layoutX="287.0" layoutY="39.0" prefWidth="200.0" />
  </children>
</AnchorPane>
