<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.CourseSearchController">
  <children>
    <fx:include source="Header.fxml" prefHeight="67.0" prefWidth="800.0" />
    <SplitPane dividerPositions="0.23270440251572327" layoutX="3.0" layoutY="69.0" minHeight="335.0" prefHeight="477.0" prefWidth="797.0">
      <items>
        <Pane fx:id="sidebar"/>
        <!-- start of content -->
        <AnchorPane maxHeight="550.0" minHeight="374.0" minWidth="570.0" prefHeight="374.0" prefWidth="592.0">
          <children>
            <Label fx:id="errorLabel" layoutX="300.0" layoutY="308.0" />
            <Label layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="111.0" text="Search Courses:" textFill="GREY">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Label>
            <TableView layoutY="193.0" prefHeight="282.0" prefWidth="607.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Course ID" />
                <TableColumn prefWidth="75.0" text="Name" />
                <TableColumn prefWidth="75.0" text="Start Date" />
                <TableColumn prefWidth="130.0" text="Enrolment Deadline" />
                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Instructor" />
                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Schedule" />
                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="View" />
              </columns>
            </TableView>
            <Separator layoutX="14.0" layoutY="180.0" prefWidth="579.0" />
            <Pane layoutX="28.0" layoutY="32.0" prefHeight="130.99990000000253" prefWidth="551.0">
              <children>
                <Label layoutX="33.0" layoutY="16.0" text="Course ID :" />
                <Label layoutX="33.0" layoutY="54.0" text="Course Name :" />
                <Label layoutX="253.0" layoutY="16.0" text="Start Date :" />
                <Label layoutX="253.0" layoutY="54.0" text="Credits :" />
                <TextField layoutX="122.0" layoutY="16.0" prefWidth="99.0" />
                <TextField layoutX="122.0" layoutY="51.0" prefWidth="99.0" />
                <TextField layoutX="336.0" layoutY="16.0" prefWidth="99.0" />
                <TextField layoutX="336.0" layoutY="51.0" prefWidth="99.0" />
                <ImageView fitHeight="25.0" fitWidth="33.33333333333333" layoutX="250.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@search.png" preserveRatio="false" smooth="false" />
                  </image>
                </ImageView>
                <TextField layoutX="122.0" layoutY="83.0" prefWidth="99.0" />
                <Label layoutX="33.0" layoutY="86.0" text="Instructor :" />
              </children>
            </Pane>
          </children>
        </AnchorPane>
        <!-- end of content -->
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
