<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.DashboardController">
  <center>
    <!-- start of content -->
    <Pane fx:id="content" minWidth="600.0" prefHeight="550.0" prefWidth="600.0">
      <Label text="You are logged in. Please select one of the options on the left.">
      </Label>
    </Pane>
    <!-- end of content -->
  </center>
  <left>
    <Pane fx:id="sidebar">
    </Pane>
  </left>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
  <top>
    <fx:include fx:id="header" source="Header.fxml" />
  </top>
</BorderPane>
