<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="50.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="368.0" layoutY="13.0" text="TUESS">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Label fx:id="loggedInUser" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="626.0" layoutY="3.0" prefWidth="160.0" />
  </children>
</Pane>
