<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="67.0" prefWidth="808.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="348.0" layoutY="20.0" text="TUESS" textFill="#808080">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
  </children>
</Pane>
