<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="50.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label fx:id="programTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="13.0" prefWidth="772.0" text="TUESS">
      <font>
        <Font name="System Bold" size="20.0" />
      </font>
    </Label>
    <Label fx:id="loggedInUser" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="611.0" layoutY="3.0" prefHeight="36.6015625" prefWidth="175.0" textFill="#606060" wrapText="true">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
  </children>
</Pane>
