<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="778.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.LoginController">
  <children>
    <fx:include source="Header.fxml" prefHeight="67.0" prefWidth="778.0" />
    <SplitPane dividerPositions="0.22809278350515463" layoutY="67.0" minHeight="335.0" prefHeight="374.0">
      <items>
        <!-- start of content -->
                <fx:include fx:id="sidebar" source="StudentSidebar.fxml" prefHeight="475.0" prefWidth="186.0" />

        <AnchorPane minWidth="570.0" prefHeight="333.0" prefWidth="570.0">
          <children>
            <TextField fx:id="userId" layoutX="226.0" layoutY="161.0" prefWidth="200.0" />
            <PasswordField fx:id="userPassword" layoutX="226.0" layoutY="200.0" prefWidth="200.0" />
            <Label layoutX="150.0" layoutY="164.0" text="Username" />
            <Label layoutX="150.0" layoutY="203.0" text="Password" />
            <Button layoutX="294.0" layoutY="242.0" mnemonicParsing="false" onAction="#processLogin" text="Login" />
            <Label fx:id="errorLabel" layoutX="300.0" layoutY="308.0" />
            <ChoiceBox fx:id="userType" layoutX="226.0" layoutY="117.0" prefWidth="200.0">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Student" />
                  <String fx:value="Instructor" />
                  <String fx:value="Administrator" />
                </FXCollections>
              </items>
              <value>
                  <String fx:value="Student" />
              </value>
            </ChoiceBox>
          </children>
        </AnchorPane>
        <!-- end of content -->
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
