<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="login" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.LoginController">
  <children>
    <fx:include source="Header.fxml" prefHeight="50.0" prefWidth="800.0" />
    <!-- start of content -->
    <AnchorPane minWidth="570.0" prefHeight="600.0" prefWidth="800.0">
      <children>
        <TextField fx:id="userId" layoutX="300.0" layoutY="289.0" prefWidth="200.0" text="12345678" />
        <PasswordField fx:id="userPassword" layoutX="300.0" layoutY="328.0" prefWidth="200.0" text="password" />
        <Label layoutX="224.0" layoutY="292.0" text="Username" />
        <Label layoutX="224.0" layoutY="331.0" text="Password" />
        <Button layoutX="368.0" layoutY="370.0" mnemonicParsing="false" onAction="#processLogin" text="Login" />
        <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="436.0" prefWidth="772.0" textFill="#cc0000" />
        <ChoiceBox fx:id="userType" layoutX="300.0" layoutY="245.0" prefWidth="200.0" value="Student">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Student" />
              <String fx:value="Instructor" />
              <String fx:value="Administrator" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
    </AnchorPane>
    <!-- end of content -->
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
