<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="525.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.MailInstructionsController">
  <children>
    <Label fx:id="errorLabel" layoutX="300.0" layoutY="308.0" />
    <Button fx:id="sendInstructions" layoutX="252.0" layoutY="213.0" mnemonicParsing="false" text="Mail Instructions" onAction="#mailInstructions"/>
    <Label layoutX="78.0" layoutY="55.0" text="Use the button below to send registration instructions to students for the next semester" />
    <Label fx:id="sendEmailStatus" layoutX="199.0" layoutY="256.0" opacity="0.95" prefWidth="215.0" textFill="#00993d">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
