<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="525.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.MailGradesController">
  <children>
    <Label fx:id="mailGradesStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="257.0" prefWidth="223.0" textFill="#00993d">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <Button layoutX="258.0" layoutY="219.0" mnemonicParsing="false" onAction="#mailInstructions" text="Mail Grades" />
    <Label layoutX="119.0" layoutY="82.0" text="Use the button below to send grades to students for this semester" />
    <ProgressIndicator fx:id="mailGradeProgress" layoutX="280.0" layoutY="133.0" progress="-0.59" />
    <Label fx:id="mailProgressLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" layoutY="186.0" prefWidth="252.0" textFill="#0083cc" />
  </children>
</AnchorPane>