<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.MyProgramController">
  <children>
    <Label fx:id="errorLabel" layoutX="300.0" layoutY="308.0" />
    <Label layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="111.0" text="My Program" textFill="GREY">
      <font>
        <Font name="System Bold" size="12.0" />
      </font>
    </Label>
    <TextField id="programName" fx:id="programID" editable="false" layoutX="143.0" layoutY="14.0" prefWidth="436.0" />
    <Label font="$x1" layoutX="14.0" layoutY="35.0" prefHeight="25.0" prefWidth="111.0" text="Degree" textFill="GREY" />
    <TextField fx:id="degreeTitle" editable="false" layoutX="143.0" layoutY="36.0" prefWidth="436.0" />
    <Label font="$x1" layoutX="14.0" layoutY="57.0" prefHeight="25.0" prefWidth="111.0" text="Faculty" textFill="GREY" />
    <TextField fx:id="facultyName" editable="false" layoutX="143.0" layoutY="58.0" prefWidth="436.0" />
    <Label font="$x1" layoutX="14.0" layoutY="79.0" prefHeight="25.0" prefWidth="111.0" text="Department" textFill="GREY" />
    <TextField fx:id="deptName" editable="false" layoutX="143.0" layoutY="80.0" prefWidth="436.0" />
    <Label font="$x1" layoutX="143.0" layoutY="147.0" prefHeight="22.0" prefWidth="123.0" text="Credits Required" textFill="GREY" wrapText="true" />
    <TextField fx:id="creditsRequired" editable="false" layoutX="266.0" layoutY="147.0" prefWidth="86.0" />
    <Separator layoutY="112.0" prefWidth="593.0">
      <effect>
        <InnerShadow choke="0.10317460317460317" color="#404040" />
      </effect>
    </Separator>
    <Label layoutX="14.0" layoutY="116.0" prefHeight="26.0" prefWidth="196.0" text="Degree Requirements" textFill="#606060">
      <font>
        <Font name="System Bold Italic" size="14.0" />
      </font>
    </Label>
    <Label font="$x1" layoutX="370.0" layoutY="136.0" prefHeight="45.0" prefWidth="123.0" text="Credits Completed" textFill="GREY" wrapText="true" />
    <TextField fx:id="creditsCompleted" editable="false" layoutX="493.0" layoutY="147.0" prefWidth="86.0" />
    <ListView fx:id="courses" layoutX="143.0" layoutY="180.0" prefHeight="281.0" prefWidth="436.0">
      <effect>
        <DropShadow color="GREY" />
      </effect>
    </ListView>
    <Label font="$x1" layoutX="14.0" layoutY="294.0" prefHeight="45.0" prefWidth="86.0" text="Courses" textFill="GREY" wrapText="true" />
  </children>
</AnchorPane>
