<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.WaivePrerequisiteController">
  <children>
    <fx:include source="Header.fxml" prefHeight="50.0" prefWidth="778.0" />
    <SplitPane dividerPositions="0.25" layoutX="3.0" layoutY="69.0" minHeight="335.0" prefHeight="477.0" prefWidth="797.0">
      <items>
        <Pane fx:id="sidebar" />
        <!-- start of content -->
        <AnchorPane maxHeight="550.0" minHeight="374.0" minWidth="570.0" prefHeight="475.0" prefWidth="594.0">
          <children>
            <Label fx:id="errorLabel" layoutX="300.0" layoutY="308.0" />
            <Button layoutX="253.0" layoutY="337.0" mnemonicParsing="false" text="Save" />
            <Label layoutX="151.0" layoutY="36.0" text="Student ID" />
            <Label layoutX="287.0" layoutY="35.0" text="000000000" />
            <Label layoutX="151.0" layoutY="58.0" text="First Name" />
            <Label layoutX="151.0" layoutY="79.0" text="Last Name" />
            <Label layoutX="153.0" layoutY="126.0" text="Address" />
            <Label layoutX="154.0" layoutY="176.0" text="Phone" />
            <Label layoutX="154.0" layoutY="199.0" text="Program" />
            <Label layoutX="154.0" layoutY="220.0" text="Registered Since" />
            <Label layoutX="154.0" layoutY="242.0" text="Status" />
            <Label layoutX="154.0" layoutY="262.0" text="New Password" />
            <Label layoutX="154.0" layoutY="284.0" text="Confirm Password" />
            <TextField layoutX="287.0" layoutY="54.0" prefWidth="200.0" />
            <TextField layoutX="287.0" layoutY="76.0" prefWidth="200.0" />
            <TextField layoutX="287.0" layoutY="173.0" prefWidth="200.0" />
            <Label layoutX="288.0" layoutY="199.0" text="ProgramName" />
            <Label layoutX="288.0" layoutY="220.0" text="Date" />
            <Label layoutX="288.0" layoutY="242.0" text="Part-time/Full-time" />
            <TextField layoutX="287.0" layoutY="259.0" prefWidth="200.0" />
            <TextField layoutX="287.0" layoutY="281.0" prefWidth="200.0" />
            <TextArea layoutX="287.0" layoutY="123.0" prefHeight="50.0" prefWidth="200.0" wrapText="true" />
            <TextField layoutX="287.0" layoutY="98.0" prefWidth="200.0" />
            <Label layoutX="151.0" layoutY="101.0" text="Email" />
          </children>
        </AnchorPane>
        <!-- end of content -->
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
