<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="525.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.ProfileController">
  <children>
    <Button layoutX="271.0" layoutY="458.0" mnemonicParsing="false" onAction="#update" text="Save" />
    <Label id="IDlabel" fx:id="IDLabel" layoutX="135.0" layoutY="44.0" text="Student ID">
      <font>
        <Font name="System Bold" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label fx:id="ID" font="$x1" layoutX="272.0" layoutY="43.0" text="11111111" />
    <Label layoutX="134.0" layoutY="126.0" text="First Name" />
    <Label layoutX="134.0" layoutY="150.0" text="Last Name" />
    <Label layoutX="134.0" layoutY="212.0" text="Address" />
    <Label layoutX="133.0" layoutY="346.0" text="Phone" />
    <Label fx:id="programLabel" layoutX="135.0" layoutY="62.0" text="Program" visible="false" />
    <Label id="registeredLabel" fx:id="registeredSinceLabel" layoutX="134.0" layoutY="82.0" text="Registered Since" visible="false" />
    <Label fx:id="statusLabel" layoutX="135.0" layoutY="102.0" text="Status" visible="false" />
    <Label layoutX="133.0" layoutY="402.0" text="New Password" />
    <Label layoutX="133.0" layoutY="426.0" text="Confirm Password" />
    <TextField fx:id="firstName" layoutX="271.0" layoutY="123.0" prefWidth="200.0" />
    <TextField fx:id="lastName" layoutX="271.0" layoutY="147.0" prefWidth="200.0" />
    <TextField fx:id="phone" layoutX="271.0" layoutY="343.0" prefWidth="200.0" />
    <Label fx:id="program" layoutX="272.0" layoutY="62.0" text="ProgramName" visible="false" />
    <Label fx:id="registeredSince" layoutX="272.0" layoutY="82.0" text="Date" visible="false" />
    <Label fx:id="status" layoutX="272.0" layoutY="101.0" text="Part-time/Full-time" visible="false" />
    <PasswordField fx:id="newPassword" layoutX="271.0" layoutY="399.0" prefWidth="200.0" />
    <PasswordField fx:id="confirmPassword" layoutX="271.0" layoutY="423.0" prefWidth="200.0" />
    <TextArea fx:id="address" layoutX="271.0" layoutY="195.0" prefHeight="50.0" prefWidth="200.0" wrapText="true" />
    <TextField id="eMail" fx:id="email" layoutX="271.0" layoutY="171.0" prefWidth="200.0" />
    <Label layoutX="134.0" layoutY="174.0" text="Email" />
    <Label layoutX="134.0" layoutY="250.0" text="City" />
    <Label layoutX="134.0" layoutY="274.0" text="Zip Code" />
    <Label layoutX="133.0" layoutY="322.0" text="Country" />
    <TextField fx:id="city" layoutX="271.0" layoutY="247.0" prefWidth="200.0" />
    <TextField fx:id="zipCode" layoutX="271.0" layoutY="271.0" prefWidth="200.0" />
    <TextField fx:id="country" layoutX="271.0" layoutY="319.0" prefWidth="200.0" />
    <Label layoutX="133.0" layoutY="298.0" text="State" />
    <TextField fx:id="state" layoutX="271.0" layoutY="295.0" prefWidth="200.0" />
    <Label layoutX="133.0" layoutY="375.0" text="Change Password">
      <font>
        <Font name="System Bold" size="13.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
