<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="808" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.CourseController">
  <children>
    <fx:include source="Header.fxml" prefHeight="50.0" prefWidth="800.0" />
    <SplitPane dividerPositions="0.25" layoutX="3.0" layoutY="69.0" minHeight="335.0" prefHeight="477.0" prefWidth="797.0">
      <items>
        <Pane fx:id="sidebar"/>
        <!-- start of content -->
        <AnchorPane maxHeight="550.0" minHeight="374.0" minWidth="570.0" prefHeight="475.0" prefWidth="594.0">
          <children>
            <Label fx:id="errorLabel" layoutX="300.0" layoutY="308.0" />
            <Label layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="111.0" text="Registered Courses:" textFill="GREY">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Label>
            <TableView layoutX="25.0" layoutY="43.0" prefHeight="282.0" prefWidth="551.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Course ID" />
                <TableColumn prefWidth="75.0" text="Section" />
                <TableColumn prefWidth="75.0" text="Type" />
                <TableColumn prefWidth="75.0" text="Term" />
                <TableColumn editable="false" prefWidth="100.0" sortable="false" text="Instructor" />
                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Credits" />
                <TableColumn editable="false" prefWidth="75.0" sortable="false" text="View" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" layoutX="291.0" layoutY="355.0" prefHeight="35.0" prefWidth="205.0">
              <children>
                <Label prefHeight="25.000099999997474" prefWidth="143.0" text="Total Registered Credits :" />
                <TextField editable="false" prefWidth="61.0">
                  <effect>
                    <DropShadow />
                  </effect>
                </TextField>
              </children>
            </HBox>
          </children>
        </AnchorPane>
        <!-- end of content -->
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
