<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.SectionController">
  <children>
    <fx:include source="Header.fxml" prefHeight="50.0" prefWidth="800.0" />
    <SplitPane dividerPositions="0.25031446540880503" layoutX="3.0" layoutY="69.0" minHeight="335.0" prefHeight="477.0" prefWidth="797.0">
      <items>
        <Pane fx:id="sidebar" />
        <!-- start of content -->
        <AnchorPane maxHeight="550.0" minHeight="374.0" minWidth="570.0" prefHeight="475.0" prefWidth="588.9998779296875">
          <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="60.0" text="Code" />
            <TextField fx:id="courseNum" editable="false" layoutX="60.0" layoutY="14.0" prefWidth="86.0" />
            <Label layoutX="166.0" layoutY="14.0" prefHeight="20.0" prefWidth="60.0" text="Type" />
            <Label layoutX="14.0" layoutY="48.0" prefHeight="20.0" prefWidth="60.0" text="Name" />
            <Label layoutX="322.0" layoutY="14.0" prefHeight="20.0" prefWidth="60.0" text="Credits" />
            <Label layoutX="14.0" layoutY="205.0" prefHeight="20.0" prefWidth="76.0" text="Start Date" />
            <Label layoutX="14.0" layoutY="163.0" prefHeight="20.0" prefWidth="82.0" text="Instructor" />
            <Label layoutX="235.0" layoutY="205.0" prefHeight="20.0" prefWidth="86.0" text="End Date" />
            <Label layoutX="14.0" layoutY="238.0" prefHeight="36.0" prefWidth="76.0" text="Last day to enroll" wrapText="true" />
            <TextField fx:id="startDate" editable="false" layoutX="93.0" layoutY="205.0" prefWidth="98.0" />
            <TextField fx:id="endDate" editable="false" layoutX="328.0" layoutY="205.0" prefWidth="98.0" />
            <TextField fx:id="instructor" editable="false" layoutX="93.0" layoutY="163.0" prefWidth="139.0" />
            <TextField fx:id="courseCredits" editable="false" layoutX="382.0" layoutY="14.0" prefWidth="45.0" />
            <TextField fx:id="courseName" editable="false" layoutX="60.0" layoutY="48.0" prefWidth="367.0" />
            <TextField editable="false" layoutX="218.0" layoutY="14.0" prefWidth="86.0" />
            <TextArea fx:id="courseInfo" editable="false" layoutX="14.0" layoutY="84.0" prefHeight="56.0" prefWidth="413.0" wrapText="true">
              <effect>
                <DropShadow />
              </effect>
              <tooltip>
                <Tooltip text="Course Description" />
              </tooltip>
            </TextArea>
            <Label layoutX="235.0" layoutY="238.0" prefHeight="36.0" prefWidth="86.0" text="Last day to withdraw" wrapText="true" />
            <TextField id="lastDateToEnroll" fx:id="lastDayToEnroll" editable="false" layoutX="93.0" layoutY="245.0" prefWidth="98.0" />
            <TextField fx:id="lastDayToWithdraw" editable="false" layoutX="328.0" layoutY="245.0" prefWidth="98.0" />
            <Label layoutX="14.0" layoutY="292.0" prefHeight="20.0" prefWidth="93.0" text="Schedule">
              <font>
                <Font name="System Bold Italic" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <TableView fx:id="schedule" layoutX="14.0" layoutY="322.0" prefHeight="92.0" prefWidth="301.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Day" />
                <TableColumn prefWidth="75.0" text="Start Time" />
                <TableColumn prefWidth="75.0" text="End Time" />
                <TableColumn prefWidth="75.0" text="Room" />
              </columns>
              <effect>
                <DropShadow />
              </effect>
            </TableView>
            <VBox alignment="CENTER" layoutX="352.0" layoutY="322.0" opacity="0.88" prefHeight="92.0" prefWidth="60.0" spacing="20.0">
              <children>
                <Button fx:id="enrollButton" mnemonicParsing="false" text="Enroll" textFill="#00993d" />
                <Button fx:id="dropButton" mnemonicParsing="false" text="Drop" textFill="#cc0000" />
              </children>
              <effect>
                <InnerShadow />
              </effect>
              <padding>
                <Insets top="10.0" />
              </padding>
            </VBox>
            <Separator layoutX="437.0" layoutY="14.0" orientation="VERTICAL" prefHeight="278.0000999999975">
              <effect>
                <DropShadow color="#404040" />
              </effect>
            </Separator>
            <VBox layoutX="452.0" layoutY="14.0" prefHeight="278.0" prefWidth="127.0">
              <children>
                <AnchorPane prefHeight="138.0" prefWidth="127.0">
                  <children>
                    <Label font="$x1" layoutY="-2.0" text="Prerequisites" />
                    <ListView layoutY="22.0" prefHeight="110.0" prefWidth="127.0" />
                  </children>
                </AnchorPane>
                <AnchorPane prefHeight="138.0" prefWidth="127.0">
                  <children>
                    <Label font="$x1" layoutY="6.0" text="Corequisites" />
                    <ListView layoutY="30.0" prefHeight="110.0" prefWidth="127.0" />
                  </children>
                </AnchorPane>
              </children>
            </VBox>
            <Label layoutX="235.0" layoutY="163.0" prefHeight="20.0" prefWidth="76.0" text="Department" />
            <TextField fx:id="courseDept" editable="false" layoutX="328.0" layoutY="162.0" prefWidth="98.0" />
          </children>
        </AnchorPane>
        <!-- end of content -->
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
