<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.TaughtCourseController">
  <children>
    <Label fx:id="errorLabel" layoutX="143.0" layoutY="308.0" />
    <Label id="title" layoutX="10.0" layoutY="2.0" prefHeight="25.0" prefWidth="111.0" text="All Courses" textFill="GREY">
      <font>
        <Font name="System Bold" size="14.0" fx:id="x2" />
      </font>
    </Label>
    <TableView fx:id="sectionTable" layoutX="23.0" layoutY="82.0" prefHeight="399.0" prefWidth="264.0" tableMenuButtonVisible="true">
      <columns>
        <TableColumn minWidth="55.0" prefWidth="55.0" resizable="false" text="Code" fx:id="courseNum" />
        <TableColumn minWidth="90.0" prefWidth="90.0" text="Department" fx:id="courseDept" />
        <TableColumn minWidth="65.0" prefWidth="65.0" text="term" fx:id="term" />
      </columns>
    </TableView>
    <TextField id="filterText" fx:id="sectionFilter" layoutX="90.0" layoutY="34.0" prefWidth="179.0" promptText="type filter text">
      <effect>
        <InnerShadow color="#9f9f9f" />
      </effect>
      <tooltip>
        <Tooltip text="Type any course parameter to filter table" />
      </tooltip>
    </TextField>
    <Label layoutX="34.0" layoutY="32.0" prefHeight="22.0" prefWidth="87.0" text="Search" textFill="GREY">
      <font>
        <Font name="System Bold Italic" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label alignment="CENTER" font="$x1" layoutX="12.0" layoutY="58.0" prefHeight="22.0" prefWidth="275.0" text="Click on a section to view the students" wrapText="true">
      <textFill>
        <Color blue="0.376" green="0.376" red="0.376" fx:id="x3" />
      </textFill>
    </Label>
    <TableView fx:id="studentTable" editable="true" layoutX="340.0" layoutY="80.0" prefHeight="366.0" prefWidth="230.0" tableMenuButtonVisible="true">
      <columns>
        <TableColumn editable="false" prefWidth="75.0" text="studentID" fx:id="studentID" />
        <TableColumn editable="true" minWidth="100.0" prefWidth="100.0" text="Grade" fx:id="grade" />
      </columns>
    </TableView>
    <Label font="$x2" layoutX="331.0" layoutY="2.0" prefHeight="25.0" prefWidth="87.0" text="Student" textFill="GREY" />
    <TextField id="filterText" fx:id="studentFilter" layoutX="440.0" layoutY="32.0" prefWidth="130.0" promptText="type filter text">
      <effect>
        <InnerShadow color="GREY" />
      </effect>
      <tooltip>
        <Tooltip text="Type any course parameter to filter table" />
      </tooltip>
    </TextField>
    <Label font="$x1" layoutX="392.0" layoutY="36.0" prefWidth="73.0" text="Search" textFill="GREY" />
    <Label alignment="CENTER" font="$x1" layoutX="357.0" layoutY="56.0" prefHeight="22.0" prefWidth="220.0" text="Click on a student to grade" textFill="$x3" wrapText="true" />
    <TextField id="Grade" fx:id="gradeField" layoutX="418.0" layoutY="461.0" prefWidth="87.0" />
    <Button fx:id="updateGrade" layoutX="513.0" layoutY="459.0" mnemonicParsing="false" onAction="#updateStuGrade" text="Update" />
    <Label font="$x1" layoutX="320.0" layoutY="461.0" prefWidth="94.0" text="Change Grade" textFill="GREY" />
    <Separator layoutX="308.0" layoutY="27.0" minWidth="1.220703125E-4" orientation="VERTICAL" prefHeight="475.0" prefWidth="1.0" />
  </children>
</AnchorPane>
