<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.CourseSearchController">
  <children>
    <fx:include source="Header.fxml" prefHeight="50.0" prefWidth="800.0" />
    <SplitPane dividerPositions="0.25" layoutX="3.0" layoutY="69.0" minHeight="335.0" prefHeight="477.0" prefWidth="797.0">
      <items>
        <Pane fx:id="sidebar" />
        <!-- start of content -->
        <AnchorPane maxHeight="550.0" minHeight="374.0" minWidth="570.0" prefHeight="374.0" prefWidth="592.0">
          <children>
            <Label fx:id="errorLabel" layoutX="300.0" layoutY="308.0" />
            <Label layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="111.0" text="All Courses:" textFill="#404040">
              <font>
                <Font name="System Bold" size="12.0" />
              </font>
            </Label>
            <TableView layoutY="88.0" prefHeight="387.0" prefWidth="607.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Course ID" />
                <TableColumn prefWidth="155.0" text="Name" />
                <TableColumn editable="false" prefWidth="50.0" sortable="false" text="Credits" />
                <TableColumn prefWidth="75.0" text="Start Date" />
                <TableColumn prefWidth="130.0" text="Enrolment Deadline" />
                <TableColumn editable="false" prefWidth="120.0" sortable="false" text="Instructor" />
              </columns>
            </TableView>
            <TextField layoutX="113.0" layoutY="51.0" prefWidth="170.0">
              <effect>
                <InnerShadow height="14.928571428571429" radius="7.470238095238095" width="16.952380952380953" />
              </effect>
              <tooltip>
                <Tooltip text="Type any course parameter to filter table" />
              </tooltip>
            </TextField>
            <Label layoutX="26.0" layoutY="54.0" prefWidth="76.0" text="Filter Results:" textFill="#606060">
              <font>
                <Font name="System Bold Italic" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="409.0" layoutY="55.0" prefHeight="20.0" prefWidth="170.0" text="Click on a row to view course" textFill="#606060" />
          </children>
        </AnchorPane>
        <!-- end of content -->
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
