<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.ViewAllCoursesController">
  <children>
    <fx:include source="Header.fxml" prefHeight="50.0" prefWidth="800.0" />
    <SplitPane dividerPositions="0.2389937106918239" layoutX="3.0" layoutY="69.0" minHeight="335.0" prefHeight="477.0" prefWidth="797.0">
      <items>
        <fx:include fx:id="sidebar" source="StudentSidebar.fxml" prefHeight="475.0" prefWidth="186.0" />
        <!-- start of content -->
        <AnchorPane maxHeight="550.0" minHeight="374.0" minWidth="553.0" prefHeight="475.0" prefWidth="564.0">
          <children>
            <Label fx:id="errorLabel" layoutX="300.0" layoutY="308.0" />
            <Label layoutX="14.0" layoutY="7.0" prefHeight="25.0" prefWidth="111.0" text="All Courses:" textFill="GREY">
              <font>
                <Font name="System Bold" size="13.0" fx:id="x2" />
              </font>
            </Label>
            <TableView fx:id="courseTable" layoutX="27.0" layoutY="73.0" prefHeight="166.0" prefWidth="498.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn minWidth="80.0" resizable="false" text="Course Code" fx:id="courseNum" />
                <TableColumn minWidth="130.0" prefWidth="130.0" resizable="false" text="Course Name" fx:id="courseName" />
                <TableColumn minWidth="75.0" prefWidth="75.0" text="Department" fx:id="courseDept" />
                <TableColumn minWidth="130.0" prefWidth="130.0" resizable="false" text="Course Info" fx:id="info" />
                <TableColumn editable="false" minWidth="70.0" prefWidth="70.0" resizable="false" sortable="false" text="Credits" fx:id="credit" />
              </columns>
            </TableView>
            <TextField id="filterText" fx:id="courseFilter" layoutX="190.0" layoutY="38.0" prefWidth="99.0" promptText="type filter text">
              <effect>
                <InnerShadow color="#9f9f9f" />
              </effect>
              <tooltip>
                <Tooltip text="Type any course parameter to filter table" />
              </tooltip>
            </TextField>
            <Label layoutX="99.0" layoutY="41.0" prefWidth="87.0" text="Filter Course:" textFill="GREY">
              <font>
                <Font name="System Bold Italic" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" layoutX="344.0" layoutY="32.0" prefHeight="34.0" prefWidth="165.0" text="Click on a course to view the respective sections" wrapText="true">
              <textFill>
                <Color blue="0.376" green="0.376" red="0.376" fx:id="x3" />
              </textFill>
            </Label>
            <Separator layoutX="19.0" layoutY="255.0" prefWidth="514.0">
              <effect>
                <DropShadow color="#606060" />
              </effect>
            </Separator>
            <TableView fx:id="sectionTable" layoutX="27.0" layoutY="316.0" prefHeight="146.0" prefWidth="498.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn prefWidth="75.0" text="Section ID" fx:id="sectionID" />
                <TableColumn prefWidth="75.0" text="Type" fx:id="type" />
                <TableColumn minWidth="100.0" prefWidth="100.0" text="Days" fx:id="days" />
                <TableColumn prefWidth="75.0" text="Start Time" fx:id="startTime" />
                <TableColumn prefWidth="75.0" text="End Time" fx:id="endTime" />
                <TableColumn minWidth="84.0" prefWidth="84.0" text="Instructor" fx:id="instructor" />
              </columns>
            </TableView>
            <Label font="$x2" layoutX="14.0" layoutY="263.0" prefHeight="25.0" prefWidth="87.0" text="Sections:" textFill="GREY" />
            <TextField id="filterText" fx:id="sectionFilter" layoutX="190.0" layoutY="288.0" prefWidth="99.0" promptText="type filter text">
              <effect>
                <InnerShadow color="GREY" />
              </effect>
              <tooltip>
                <Tooltip text="Type any course parameter to filter table" />
              </tooltip>
            </TextField>
            <Label font="$x1" layoutX="93.0" layoutY="291.0" prefWidth="87.0" text="Filter Section:" textFill="GREY" />
            <Label font="$x1" layoutX="344.0" layoutY="275.0" prefHeight="41.0" prefWidth="181.0" text="Click on a section to view, enroll/drop" textFill="$x3" wrapText="true" />
          </children>
        </AnchorPane>
        <!-- end of content -->
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
