<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.WaivePrerequisiteController">
  <children>
    <Label layoutX="53.0" layoutY="47.0" prefHeight="43.0" prefWidth="477.0" text="Enter a student ID to add a student to your course and allow him or her to take the course without having prerequisites" wrapText="true" />
    <ComboBox  fx:id="coursesToWaive" layoutX="260.0" layoutY="140.0" prefWidth="167.0" >
      <items>
        <FXCollections fx:factory="observableArrayList">
        </FXCollections>
      </items>
    </ComboBox>
    <Label layoutX="187.0" layoutY="140.0" text="Course" />
    <Label layoutX="187.0" layoutY="175.0" text="Student ID" />
    <TextField fx:id="studentID" layoutX="260.0" layoutY="175.0" prefWidth="167.0" />
    <Button fx:id="waiveButton" layoutX="232.0" layoutY="234.0" mnemonicParsing="false" onAction="#processWaivePrerequisite" text="Waive Prerequisite" />
    <Label fx:id="errorLabel" layoutX="187.0" layoutY="300.0" text="label"/>

  </children>
</AnchorPane>
