<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="440.0" prefWidth="778.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.mss.tuess.controllers.WaivePrerequisiteController">
  <children>
    <fx:include source="header.fxml" prefHeight="67.0" prefWidth="778.0" />
    <SplitPane dividerPositions="0.22809278350515463" layoutY="67.0" minHeight="335.0" prefHeight="374.0">
      <items>
        <fx:include source="StudentSidebar.fxml" />
        <!-- start of content -->
        <AnchorPane minWidth="570.0" prefHeight="333.0" prefWidth="570.0">
          <children>
            <Label fx:id="errorLabel" layoutX="300.0" layoutY="308.0" />
            <Button layoutX="253.0" layoutY="316.0" mnemonicParsing="false" text="Save" />
            <Label layoutX="151.0" layoutY="36.0" text="Student ID" />
            <Label layoutX="287.0" layoutY="35.0" text="000000000" />
            <Label layoutX="151.0" layoutY="58.0" text="First Name" />
            <Label layoutX="151.0" layoutY="79.0" text="Last Name" />
            <Label layoutX="151.0" layoutY="101.0" text="Address" />
            <Label layoutX="152.0" layoutY="151.0" text="Phone" />
            <Label layoutX="152.0" layoutY="174.0" text="Program" />
            <Label layoutX="152.0" layoutY="195.0" text="Registered Since" />
            <Label layoutX="152.0" layoutY="217.0" text="Status" />
            <Label layoutX="152.0" layoutY="237.0" text="New Password" />
            <Label layoutX="152.0" layoutY="259.0" text="Confirm Password" />
            <TextField layoutX="287.0" layoutY="54.0" prefWidth="200.0" />
            <TextField layoutX="287.0" layoutY="76.0" prefWidth="200.0" />
            <TextField layoutX="287.0" layoutY="148.0" prefWidth="200.0" />
            <Label layoutX="288.0" layoutY="174.0" text="ProgramName" />
            <Label layoutX="288.0" layoutY="195.0" text="Date" />
            <Label layoutX="288.0" layoutY="217.0" text="Part-time/Full-time" />
            <TextField layoutX="287.0" layoutY="234.0" prefWidth="200.0" />
            <TextField layoutX="287.0" layoutY="256.0" prefWidth="200.0" />
            <TextArea layoutX="287.0" layoutY="98.0" prefHeight="50.0" prefWidth="200.0" wrapText="true" />
          </children>
        </AnchorPane>
        <!-- end of content -->
      </items>
    </SplitPane>
  </children>
  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>
</AnchorPane>
